@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body {
    line-height: 2;
}



/*-------------------Lgin Page design------------------------*/
/*-------------------Lgin Page design------------------------*/

#main{
    display: flex;
    height: 100vh;
    background-color: #112241;
}

#main-co{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    width: 60%;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;;
}

#main-co-container{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 40px;
    margin-left: 30px;
    height: 35%;
    width: 70%;
    color: white;
}

#main-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #ffff;
}

#role-ch{
    width: 80%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
}

#role-ch1{
    display: flex;
    justify-content: center;
    font-size: x-large;
    padding: 5px;
    width: 100%;
    height: 20%;
}

#role-ch2{
    width: 50%;
    height: 80%;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#role-ch3{
    width: 50%;
    height: 80%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#teach-img{
    height: 78%;
    width: 70%;
    background-image: url("src/teach-img.jpg");    
    background-size: cover;
    background-position: center;
    border: 1px solid black;
    border-radius: 7px;
    transition: all 0.3s;
}

#teach-img:hover{
    transform: scale(0.95);
}

#stu-img{
    height: 78%;
    width: 70%;
    background-image: url("src/stu-img.jpg");    
    background-size: cover;
    background-position: center;
    border: 3px solid black;
    border-radius: 7px;
    transition: all 0.3s;
}

#stu-img:hover{
    transform: scale(0.95);
}

#form-co{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
}

#form-detail{
    margin-top: 40px;
    width: 70%;
    height: 60%;
}

.forms{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#teach-log, #stu-reg, #teach-reg{
    height: 100%;
    width: 100%;
    display:none;
}

#stu-log{
    height: 100%;
    width: 100%;
    display: block;
}

#form-detail input{
    padding: 5px;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80%;
    font-weight: bold;
}

.form-cont{
    width: 100%;
    height: 30px;
    border: 1px solid rgba(41, 40, 40, 0.5);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.form-bottom{
    font-weight: 500;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.form-bottom a{
    color: black;
    text-decoration: none;
}

.form-bottom a:hover{
    color: rgba(0, 0, 0, 0.5)
}

input[type="file"]{
    display: none;
}

#upload-photo{
    width: 150px;
    height: 20px;
    padding: 5px;
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: lighter;
    border-radius: 10px;
    
} 

#login-button{
    padding: 5px;
    width: 90px;
    height: 40px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #112241;
    color: white;
    font-size:medium;
    font-weight: 700;
}

#reg-button{
    padding: 5px;
    width: 150px;
    height: 40px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #112241;
    color: white;
    font-size:medium;
    font-weight: 700;
}

#login-button:hover, #reg-button:hover{
    background-color: white;
    color: #112241;
}

.error {
    border: 1px solid red;
}

.links{
    height: 100%;
    width: 100%;
    color: bla;
}

.main-logo{
    height: 100px;
    width: 400px;
    margin-left: 10px;
    background-image: url("/static/src/logo.jpeg");
    background-size:contain;
    background-repeat: no-repeat;
    transition: all 0.3s;
}

.main-logo:hover{
    transform: scale(0.95);
}

/* 888888 */





/*-------------------Navbar design------------------------*/
/*-------------------Navbar design------------------------*/


#navbar{
    background-color: #112241;
    height: 10vh;
    width: 100%;
    position: sticky;
}

.logo{
    margin-top: 5px;
    background-image: url(/static/src/logo.jpeg);
    background-size: cover;
    height: 75px;
    width: 260px;
    float: left;
}

.navbar-ul{         
    padding: 20px 10px;
    float: right;
    display: flex;
    align-items: center;
}

.options{
    margin-inline: 8px;
    list-style: none;
    display: inline-block;
    width: 160px;
    height: 40px;
    border-radius: 35px;
    padding-top: 5px;
    text-align: center;
}

#navbar li a{
    font-size: 15px;
    font-weight: 550;
    text-decoration: none;
}

.other{
    background-color: white;
    transition: all 0.3s;
    a{
        color: #112241;
    }
}

#cr-gp{
    display: flex;
    justify-content: center;
    align-items: center;

}


.other:hover{
    transform: scale(0.95);
    background-color: rgb(193, 193, 193);
}

#sign-out{
    background-color: rgb(237, 57, 57);
    transition: all 0.3s;
    a{
        color: white;
    }
}

#sign-out:hover{
    transform: scale(0.95);
    background-color: rgb(202, 73, 73);
}

.side-bar{
    padding: 20px 10px;
    position: fixed;
    top: 0;
    right: 0;
    height: 250px;
    width: 230px;
    z-index: 999;
    background-color: rgba(17, 34, 65, 0.9);
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.side-bar li{
    margin-bottom: 20px;
}

.menu-button{
    list-style: none;
    color: white;
    display: none;
}

.menu-c-button{
    color: white;
}


/*-------------------Student design------------------------*/
/*-------------------Student design------------------------*/



#mygp-home{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: start;
    align-items: start;
}

.subjects{
    height: 12rem;
    width: 15rem;
    margin-inline: 20px;
    margin-top: 20px;
    border-radius: 40px;
    background-color: #112241;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.subjects:hover{
    transform: scale(0.95);
    opacity: 0.9;
}

.sub-names{
    text-decoration: none;
    color: white;
    font-size:x-large;
    font-weight: bolder;
}


/* --------------------------------------- */
/* --------------------------------------- */



#table-container{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#table-head{
    font-size: xx-large;
    font-weight: bolder;
}

#table-body{
    margin-top: 30px;
}

table{
   
    border-radius: 15px;
    border-collapse: collapse;
    text-align: left;
    overflow: hidden;
    transition: all 0.3s;
}

table th{
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: larger;
    font-weight: bold;
}

table thead tr{
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 15px;
}

table td{
    padding: 1rem 2rem;
}

table .ab{
    border: 1px solid rgb(205, 53, 53);
    border-radius: 12px;
    padding: 0.7rem 1rem;
    font-weight: bold;
    text-align: center;
    background-color: rgb(192, 46, 46);
    color: rgb(222, 139, 139);
}

table .pr{
    border: 1px solid green;
    border-radius: 12px;
    padding: 0.7rem 1rem;
    text-align: center;
    font-weight: bold;
    background-color: rgb(55, 96, 55);
    color: rgb(123, 181, 123);
}

table tbody tr:nth-child(even){
    background-color: rgba(0, 0, 0, 0.15);
}

table:hover{
    transform: scale(0.97);
}





/* --------------------------------------- */
/* --------------------------------------- */


#create-join{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cj-container{
    height: 60%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cj-con-head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}


#cj-img{
    background-image: url(/static/src/group.jpg);
    background-size: cover;
    border: 1.5px solid black;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    transition: all 0.3s;
}

#cj-img:hover{
    border: 3px solid black;
    transform: scale(0.92);
}

.cj-con-body{
    height: 60%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

/* --------------------------------------- */
/* --------------------------------------- */

.dt-home{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dt-head{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold
}

.dt-body{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


#update, #summary{
    margin-top: 30px;
    width: 200px;
    height: 45px;
    padding: 5px;
    padding-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 15px;
    background-color: #112241;
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 700;
    transition: all 0.3s;
}

#update:hover, #summary:hover{
    border: 2px solid black;
    background-color: white;
    color: #112241;
}

.material-symbols-outlined {
    margin-right: 15px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


/* --------------------------------------- */
/* --------------------------------------- */



#dt-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#date-pick{
    border: 2px solid black;
    border-radius: 15px;
    font-size: medium;
    padding: 5px;
    width: 250px;
    height: 50px;
}

#upload-label{
    margin-top: 50px;
    width: 200px;
    height: 45px;
    padding: 5px;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    background-color: white;
    color: #112241;
    font-size: large;
    font-weight: 700;
    transition: all 0.3s;
} 

#upload-label:hover{
    
    background-color: #112241;
    color: white;
}

#up-button{
    margin-top: 30px;
    padding: 5px;
    width: 150px;
    height: 40px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #112241;
    color: white;
}

#up-button:hover{
    border: 2px solid black;
    background-color: white;
    color: #112241;
}




@media (max-width: 500px){
    #date-pick{
        width: 170px;
        height: 40px;
    }

    #upload-label{
        width: 180px;
        height: 40px;
    } 

    .links{
        color: black;
    }

    #main{
        display: flex;
        flex-direction: column;
        height: 150vh;
    }

    #main-co{
        height: 50vh;
        width: 100%;
        background-color: #112241;
    }

    #main-co-container{
        font-size: 22px;
        font-weight: bolder;
        height: 50%;
        width: 80%;
        color: white;
    }

    .main-logo{
        
        height: 90px;
        width: 290px;
    }

    #main-form{
        height: 100vh;
        width: 100%;
    }

    #stu-img, #teach-img{
        width: 93%;
    }

    #stu-img:hover, #teach-img:hover{
        width: 90%;
    }
    .form-bottom{
        flex-direction: column;
        align-items: center;
    }

    #login-button{
        width: 150px;
        margin-top: 20px;
    }
    
    #navbar{
        height: 9vh;
    }

    .logo{
        margin-top: 10px;
        margin-left: 10px;
        font-size: x-large;
        padding: 10px 20px;
        height: 25px;
        width: 125px;
        float: left;
        
    }

    .hide-m{
        display: none;
    }

    .menu-button{
        display: block;
    }

    #mygp-home{
        flex-direction: column;
    }
    
    .subjects{
        height: 8rem;
        width: 19rem;
        margin-inline: 20px;
        margin-top: 20px;
    }

    .sub-names{
        font-size:large;
    }

    .dt-head{
        font-size: x-large;
    }

    .cj-container{
        height: 80%;
        width: 100%;
    }

    #table-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #table-head{
        font-size: x-large;
    }

    table th {
        padding: 0.5rem 1rem;
        letter-spacing: 0.1rem;
        font-size: 17px;
    }
    table td{
        font-size: 13px;
        padding: 0.7rem 0.8rem;
    }

    table .ab{
        padding: 0.5rem 0.8rem;
    }

    table .pr{
        padding: 0.5rem 0.8rem;
    }
}
